# 네이버 API 설정
NAVER_CLIENT_ID=9ZXi8cpimfumh7u1CquR
NAVER_CLIENT_SECRET=dyNSCnEBWV
NAVER_API_URL=http://localhost:8507


# OpenAI API 설정
OPENAI_API_KEY=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

# 기타 설정
LOG_LEVEL=INFO
CHROME_DRIVER_PATH=chromedriver
UPLOAD_DIRECTORY=uploaded_contents 